--test.java.RSendUDPTest .mode
--test.java.RSendUDPTest .modeParameter
--test.java.RSendUDPTest .timeout
--test.java.RSendUDPTest .filename
--test.java.RSendUDPTest .localPort
--test.java.RSendUDPTest .receiver
--test.java.RReceiveUDPTest .mode
--test.java.RReceiveUDPTest .modeParameter
--test.java.RReceiveUDPTest .filename
--test.java.RReceiveUDPTest .localPort
--test.java.RSendUDPTest .format
--test.java.RReceiveUDPTest .format
--test.java.RSendUDPTest .sendFile
--test.java.RReceiveUDPTest .receiveFile
