--test.java.HttpServerTest .status-400
--test.java.HttpServerTest .status-501
--test.java.HttpServerTest .status-404
--test.java.HttpServerTest .status-200
--test.java.HttpServerTest .reasonPhrase
--test.java.HttpServerTest .statusLine
--test.java.HttpServerTest .contentType
--test.java.HttpServerTest .entityHeaders
--test.java.HttpServerTest .responseHeader
--test.java.HttpServerTest .response